<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav class="navbar">
    <a href=""><img class="logo" src="https://res.cloudinary.com/dlh51prh7/image/upload/v1692834288/Wildlife_Zoo_logo_d5whrl.png" alt="Zoo_logo"></a>
    <ul class="nav-links">
        <li><a href="#home">THINGS TO DO</a></li>
        <li><a href="#plan">PLAN YOUR VISIT</a></li>
        <li><a href="#animals">ANIMALS</a></li>
        <li><a href="#learn">LEARN</a></li>
        <li><a href="#media">MEDIA</a></li>
        <input type="text" placeholder="Search">
    </ul>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</nav>
<body>
    <h1>OUR ANIMALS</h1>
    <h2>BEARS</h2>
    <div class="parent">
        
    </div>
</body>
</html>